<!DOCTYPE html>
<html lang="en">
    <head>
    <title>HOSTEL MANAGEMENT</title>
    </head>
    <style>
      /*Internal CSS using element name*/
      body{
          background-color:rgb(248, 248, 252);
          text-align: center;}
      h1{
          font-style: bold;
          font-size: 30px;
          color: #000000;}
      h2{
          font-style: bold;
          font-size: 25px;
          color: rgb(0, 0, 0);}
      table{
          border: 2;
          text-align: center;}
      tr:hover {background-color: rgb(175, 230, 240);}
      p{
          font-size: 20px;}
          /*Internal CSS using class name
          .blue{color: blue;}
          .red{color: red;}
          .green{color: green;}*/
    </style>
    <body>
        {% block body %}
        {% endblock %}
    </body>

</html>