{% extends "base.html" %}

{% block body %}
<h1>ADD NEW MEMBER</h1>
<form method ="POST">
    <label>Aadhar Number :</label>
    <input name ="ano" type="text" placeholder="Enter Aadhar Number">
    <br>
    <br>
    <label>Name :</label>
    <input name ="name" type="text" placeholder="Enter Name">
    <br>
    <br>
    <label>Age :</label>
    <input name = "age" type ="number" placeholder="Enter Age">
    <br>
    <br>
    <label>Address :</label>
    <input name ="address" type="text" placeholder="Enter Address">
    <br>
    <br>
    <label>Native Place :</label>
    <input name ="native" type="text" placeholder="Enter Native Place">
    <br>
    <br>
    <label>Mobile Number :</label>
    <input name ="mno" type="text" placeholder="Enter Mobile Number">
    <br>
    <br>
    
    {% csrf_token %}
    <input type = "submit" value ="Create Entry">
</form>

{% endblock %}