{% extends 'base.html' %}

{% block body %}
    <h1>HOSTEl DATABASE</h1>
<table >
    <thead>
    <tr><td>Aadhar Number</td><td>Name</td><td>Age</td><td>Address</td><td>Native Place</td><td>Mobile Number</td></tr>
    </thead>
    <tbody>
        {% for h in hostdeets %}
            <tr>
            <td>{{h.Aadharno}}</td>
            <td>{{h.Name}}</td>
            <td>{{h.Age}}</td>
            <td>{{h.Address}}</td>
            <td>{{h.Native}}</td>
            <td>{{h.Mobile}}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>

    
    <p><a href = "{% url 'index' %}">HOMEPAGE</a></p>
    <!-- <p><a href = "{% url 'insertdatabase' %}">ADD NEW ENTRY</a></p>
    <p><a href = "{% url 'searchdatabase' %}">SEARCH AN ENTRY</a></p> -->

{% endblock %}