{% extends 'base.html' %}

{% block body %}
    <h1>Hostel Database</h1>
<table >
    <thead>
    <tr><td>Aadhar Number</td><td>Name</td><td>Age</td><td>Address</td><td>Native Place</td><td>Mobile Number</td></tr>
    </thead>
    <tbody>
      
            <tr>
            <td>{{hostdeets.Aadharno}}</td>
            <td>{{hostdeets.Name}}</td>
            <td>{{hostdeets.Age}}</td>
            <td>{{hostdeets.Address}}</td>
            <td>{{hostdeets.Native}}</td>
            <td>{{hostdeets.Mobile}}</td>
            </tr>
        
    </tbody>
    </table>

    
    <p><a href = "{% url 'index' %}">HOMEPAGE</a></p>
    <!-- <p><a href = "{% url 'insertdatabase' %}">ADD NEW ENTRY</a></p>
    <p><a href = "{% url 'searchdatabase' %}">SEARCH AN ENTRY</a></p> -->

{% endblock %}